#
#Fri Jul 24 18:04:46 CDT 2020
task-tag-projects-already-scanned=lab3AgeGuess,UserName,Lab3EvenNumSum,FloatEqu,DistCalc,AgeGuessMod,GradeAvg,Program1Cipher,NumDisplay,AgeGuessWk2Ex4,TimeComp,AgeGuess
