#
#Tue Aug 25 23:41:39 CDT 2020
task-tag-projects-already-scanned=lab3Box,Lab3EvenNumSum,Lab4,FloatEqu,DistCalc,AgeGuessMod,NumDisplay,Week5,Wk4_Program2,Wk6Program3,AgeGuessWk2Ex4,TimeComp,lab3AgeGuess,UserName,Lab6Ex4,Lab6Ex5,Lab6Ex2,Wk7Ex1,Lab6Ex3,lab3VowelCounter,GradeAvg,Lab6Ex1,Program1Cipher,AgeGuess
